# TuneMyGuitar-in-dev-

./: ConsoleInput.cs  IConsoleInput.cs  PitchAnalyzer.cs  PitchProcessor.cs  Program.cs  RecInput.cs  TuneMyGuitar.csproj  TuneMyGuitar.sln
Properties/: Resources.Designer.cs
